# DB_HOST= localhost
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=modulo4

CLOUDINARY_CLOUD_NAME=dqq78mqp8
CLOUDINARY_API_KEY=321579841833668
CLOUDINARY_API_SECRET=ZbrcEV7181fN1VzaLlZ1lX0X_F4

JWT_SECRET=estaeslaclave

# DB_HOST= postgresdb
POSTGRES_DB=modulo4
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
